LeslieYon/thorium_autobuild_win/.github/actions/stage/action.yml
name: 'Stage Thorium Build'
description: 'Run a build stage for Thorium'
inputs:
  finished:
    description: 'If a previous stage already finished the build, the stage will set all output variables to the input ones and exit'
    required: true
  from_artifact:
    description: 'If a previous stage already uploaded build artifacts, the stage will resume building'
    required: true
  x86:
    description: 'Build x86 binary'
    required: false
    default: false
  arm:
    description: 'Build arm64 binary'
    required: false
    default: false
  simd:
    description: 'SIMD variant to build (sse3, sse4, avx, avx2)'
    required: false
    default: 'avx2'
outputs:
  finished:
    description: 'Whether the build is complete'
runs:
  using: 'node24'
  main: 'index.js'

LeslieYon/thorium_autobuild_win/.github/workflows/reusable-build.yml
- name: Run Stage
  id: stage
  uses: ./.github/actions/stage
  with:
    finished: ${{ join(needs.*.outputs.finished) }}
    from_artifact: true
    x86: ${{ inputs.x86 }}
    arm: ${{ inputs.arm }}
    simd: ${{ inputs.simd }}

LeslieYon/thorium_autobuild_win/.github/workflows/reusable-build.yml
- name: Run Stage
  id: stage
  uses: ./.github/actions/stage
  with:
    finished: false
    from_artifact: false
    x86: ${{ inputs.x86 }}
    arm: ${{ inputs.arm }}
    simd: ${{ inputs.simd }}